[gd_scene format=3 uid="uid://bkbyx8vfltjvp"]

[node name="DEBUGPanel" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 719.0
offset_bottom = 306.0

[node name="TextEdit" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 565.0
offset_bottom = 189.0
theme_override_font_sizes/font_size = 40
placeholder_text = "asfsa"
